.Search {
  width: 100%;

  .SearchIsNotFetchingResults {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    @media @laptop {
      width: 85%;
      margin: 0 auto;

      flex-direction: row;
    }

    .SearchSeparator {
      .emptySpace();
    }

    .SearchQuery {
      .inputBox();

      border: 1px solid @themeColor;

      @media @laptop {
        margin: 0 4px 0 0;
      }
    }

    .SearchLocation {
      .inputBox();

      border: 1px solid @themeColor;

      @media @laptop {
        margin: 0 4px 0 0;
      }
    }

    .SearchButton {
      #buttonCreator > .medium;
      padding-top: 5px;
    }
  }
}
