body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 62.5%;
  min-width: 350px;
  min-height: 500px;

  // background: #ff875a;

  // color: white;
  // -webkit-text-stroke-width: 1px;
  // -webkit-text-stroke-color: black;
}
