#buttonCreator() {
  .medium() {
    width: 40%;
    height: 35px;
    max-width: 250px;

    background: @themeColor;
    color: white;
    border: solid 1px @themeColor;

    font-size: 1.35rem;
    text-decoration: none;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;

    &:hover {
      border-color: #1d771d;
      background: #1d771d;
      color: white;

      cursor: pointer;
    }
  }
}

#iconCreator() {
  .small() {
    width: 35px;
    height: 35px;
    object-fit: contain;
  }

  .medium() {
    width: 50px;
    height: 50px;
    object-fit: contain;
  }
}

#imgCreator() {
  .medium() {
    width: 120px;
    height: 120px;
    object-fit: cover;
  }
}

#borderCreator() {
  .general() {
    border: 2px solid @themeColor;
  }

  .bottom() {
    border-bottom: 2px solid @themeColor;
  }
}

.flexCenter() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexUncenter() {
  align-items: unset;
  justify-content: unset;
}

.emptySpace() {
  height: 7px;
}

.inputBox() {
  width: 70%;
  max-width: 700px;

  padding-left: 4px;

  font-size: 1.35rem;

  outline: none;
}
