@maxWidthUI: 1400px;

@themeColor: #ff875a;

@titleFontSize: 2.75rem;
@subTitleFontSize: 1.95rem;
@textFontSize: 1.6rem;
@detailsFontSize: 1.05rem;

@phone: ~'(min-width: 400px)';
@tablet: ~'(min-width: 768px)';
@laptop: ~'(min-width: 1100px)';
