.Results {
  width: 95%;
  max-width: @maxWidthUI;

  margin: 0 auto;

  .ResultsSearch {
    padding: 0 0 4px 0;

    font-size: @tabletTextFontSize;

    color: @themeColor;
    #borderCreator > .bottom();

    .flexCenter();
    flex-direction: row;

    @media @tablet {
      font-size: @laptopTextFontSize;
    }

    @media @laptop {
      .flexUncenter();

      font-size: @laptopTextFontSize;
    }

    .ResultsSearch__separator {
      margin: 0 7px;

      display: flex;
    }
  }

  .ResultsContainer {
    // width: 90%;

    margin: 24px auto;
    height: 122px;
    // padding: 10px 0;
    // font-size: 1.4rem;

    #borderCreator > .general();
  }
}
