.Header {
  margin: 0 auto;
  margin-top: 20px;

  font-size: @appTextFontSize;
  color: @themeColor;
  text-decoration: none;

  .flexCenter();

  @media @tablet {
    font-size: @appSubTitleFontSize;
  }

  @media @laptop {
    font-size: @appTitleFontSize;
  }
}
