.NoResults {
  .flexCenter();
  flex-direction: column;

  .NoResultsText {
    font-size: @phoneSubTitleFontSize;

    @media @tablet {
      font-size: @tabletSubTitleFontSize;
    }

    @media @laptop {
      font-size: @laptopSubTitleFontSize;
    }
  }
}
