.Results {
  width: 95%;

  margin: 0 auto;

  .ResultsSearch {
    font-size: @textFontSize;

    color: @themeColor;
    border-bottom: solid 1px;

    .flexCenter();
    flex-direction: column;

    @media @tablet {
      .flexUncenter();
      flex-direction: row;
    }

    .ResultsSearch__separator {
      margin: 0 7px;

      display: none;

      @media @tablet {
        display: flex;
      }
    }
  }

  .ResultsSeparator {
    .emptySpace();
  }

  .ResultsContainer {
    // width: 90%;

    margin: 40px auto;
    // font-size: 1.4rem;
  }
}
