.Result {
  // display: inline;

  margin: 7px 0;

  .ResultName {
    margin: 0 7px 0 0;

    font-size: @textFontSize;

    display: inline;
  }

  .ResultAddress {
    font-size: @detailsFontSize;

    display: inline;
  }

  .ResultSources {
    font-size: @textFontSize;
  }
}
